<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oYe-ZK-gqg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="3ZC-BA-p8o">
            <objects>
                <navigationController id="oYe-ZK-gqg" customClass="NavigationViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXf-el-0P6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcP-KC-i7c" kind="relationship" relationship="rootViewController" id="EZ6-BW-7ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlS-Uu-wKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="164"/>
        </scene>
        <!--OWLympics-->
        <scene sceneID="WaX-Ld-5FW">
            <objects>
                <viewController id="kcP-KC-i7c" customClass="TodayViewController" customModule="owlympics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWy-3s-lIe"/>
                        <viewControllerLayoutGuide type="bottom" id="gSr-yi-O1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGP-3y-sr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-wk-mur">
                                <rect key="frame" x="0.0" y="108" width="600" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-8U-Iim" customClass="GraphView" customModule="owlympics" customModuleProvider="target">
                                        <rect key="frame" x="150" y="3" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time at GYM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-Jo-d3v">
                                                <rect key="frame" x="8" y="8" width="92" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In last 7 days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-ZH-LaS">
                                                <rect key="frame" x="8" y="37" width="85" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-uN-AId">
                                                <rect key="frame" x="228" y="50" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-Mq-jLh">
                                                <rect key="frame" x="256" y="189" width="36" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-Rm-ALh">
                                                <rect key="frame" x="16" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-dT-meH">
                                                <rect key="frame" x="57" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-re-X5e">
                                                <rect key="frame" x="98" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-6p-9uZ">
                                                <rect key="frame" x="143" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-OJ-wTr">
                                                <rect key="frame" x="185" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-Gq-Ju7">
                                                <rect key="frame" x="228" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-BX-aL9">
                                                <rect key="frame" x="266" y="221" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 visits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-eJ-cyD">
                                                <rect key="frame" x="98" y="37" width="111" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OT0-7Q-CWJ"/>
                                            <constraint firstAttribute="width" constant="300" id="fwo-OP-Sje"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="50" y="25" width="300" height="250"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="J2a-8U-Iim" secondAttribute="centerY" id="1DI-GV-SeE"/>
                                    <constraint firstAttribute="centerX" secondItem="J2a-8U-Iim" secondAttribute="centerX" id="n6l-J4-QFv"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="300"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Mr-Q7q">
                                <rect key="frame" x="0.0" y="372" width="600" height="227"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="summary_select" textLabel="aua-It-KWG" style="IBUITableViewCellStyleDefault" id="YqW-WH-W7v">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqW-WH-W7v" id="k7P-uJ-ufG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aua-It-KWG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cKu-hi-w8Z" kind="show" identifier="To Workout History" id="FZs-Jj-ZxW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="history_select" textLabel="p7m-Id-G6A" style="IBUITableViewCellStyleDefault" id="UgH-bl-cF2">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgH-bl-cF2" id="S4W-Ew-ro0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7m-Id-G6A">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aKD-vh-ac9" kind="show" identifier="To My History" id="DbI-fo-6U1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="372" width="400" height="227"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kcP-KC-i7c" id="hON-YO-lfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YxW-Mr-Q7q" firstAttribute="leading" secondItem="DyQ-wk-mur" secondAttribute="leading" id="2YY-PT-KYv"/>
                            <constraint firstAttribute="bottom" secondItem="DyQ-wk-mur" secondAttribute="bottom" constant="236" id="6R5-Yh-RUS"/>
                            <constraint firstItem="YxW-Mr-Q7q" firstAttribute="top" secondItem="DyQ-wk-mur" secondAttribute="bottom" constant="8" symbolic="YES" id="AfU-bi-bpe"/>
                            <constraint firstAttribute="trailing" secondItem="DyQ-wk-mur" secondAttribute="trailing" id="B27-Lo-8mo"/>
                            <constraint firstItem="DyQ-wk-mur" firstAttribute="top" secondItem="rWy-3s-lIe" secondAttribute="bottom" constant="44" id="Br2-PZ-CMP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YxW-Mr-Q7q" secondAttribute="bottom" constant="1" id="F1q-36-kcK"/>
                            <constraint firstItem="DyQ-wk-mur" firstAttribute="leading" secondItem="yGP-3y-sr0" secondAttribute="leading" id="Xgw-0S-Gcw"/>
                            <constraint firstItem="YxW-Mr-Q7q" firstAttribute="trailing" secondItem="DyQ-wk-mur" secondAttribute="trailing" id="w0l-M5-Ug0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="3uV-aw-rHG"/>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="RL8-vy-cgd" userLabel="Add Exercise">
                            <connections>
                                <segue destination="F4p-Ln-lC1" kind="show" identifier="userInputData" id="yg1-kx-Tdh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="OWLympics" id="VQ8-uM-ZD2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OeB-Vl-Inr">
                            <connections>
                                <segue destination="xUr-W2-0Md" kind="show" identifier="To My Account" id="0b2-Af-vvp"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="RL8-vy-cgd" id="ojl-DM-anG"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AverageTime" destination="BPZ-eJ-cyD" id="XzL-Ov-r99"/>
                        <outlet property="graphView" destination="J2a-8U-Iim" id="hOu-MN-DF3"/>
                        <outlet property="maxLabel" destination="CNJ-uN-AId" id="dIX-zS-dtf"/>
                        <outlet property="tableView" destination="YxW-Mr-Q7q" id="Lny-4Z-hG5"/>
                        <segue destination="F4p-Ln-lC1" kind="show" identifier="ShowInput" id="dgy-AU-aov"/>
                        <segue destination="g3x-4l-9Yn" kind="show" identifier="ShowLogin" id="JbW-zJ-ENv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZP-z0-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="164"/>
        </scene>
        <!--InputViewController-->
        <scene sceneID="H6U-Gb-jP0">
            <objects>
                <viewController title="InputViewController" id="F4p-Ln-lC1" customClass="InputViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGb-qi-GIX"/>
                        <viewControllerLayoutGuide type="bottom" id="V8O-Sk-BmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnY-m9-daF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Wx-SJi">
                                <rect key="frame" x="20" y="44" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnC-jf-Uyq"/>
                                    <constraint firstAttribute="width" constant="70" id="ddz-BG-Nfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-Mx-pyn">
                                <rect key="frame" x="141" y="91" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1l4-LH-nRC"/>
                                    <constraint firstAttribute="height" constant="30" id="Cuk-cz-o0u"/>
                                    <constraint firstAttribute="height" constant="30" id="HLX-lR-6WU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1l4-LH-nRC"/>
                                        <exclude reference="Cuk-cz-o0u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4uH-xt-qGo" id="XGt-1N-arD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-sB-zxB">
                                <rect key="frame" x="508" y="95.5" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-Ua-Z0c">
                                <rect key="frame" x="20" y="213" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Dc6-D6-gV3"/>
                                    <constraint firstAttribute="height" constant="21" id="Fks-KL-Yd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-Gd-JEN">
                                <rect key="frame" x="149" y="143" width="431" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="431" id="SNA-j4-Xk9"/>
                                    <constraint firstAttribute="height" constant="162" id="Tif-SB-dlr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="F4p-Ln-lC1" id="Kfs-dt-bQH"/>
                                    <outlet property="delegate" destination="F4p-Ln-lC1" id="b73-F1-IeV"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-9X-Nbb">
                                <rect key="frame" x="20" y="95" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-l5-b1i">
                                <rect key="frame" x="110" y="40" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pMm-wv-YIa"/>
                                    <constraint firstAttribute="width" constant="300" id="xme-XD-Hyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pMm-wv-YIa"/>
                                        <exclude reference="xme-XD-Hyk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="rtY-wD-wGt" id="CcG-yS-6qc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-Z1-yN8">
                                <rect key="frame" x="279" y="313" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cL1-6Q-8E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00e-lo-clx">
                                <rect key="frame" x="480" y="350" width="80" height="30"/>
                                <state key="normal" title="Finish Input"/>
                                <connections>
                                    <action selector="DoneAdding:" destination="F4p-Ln-lC1" eventType="touchUpInside" id="jkE-PR-cf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-7g-rQJ">
                                <rect key="frame" x="40" y="350" width="150" height="30"/>
                                <state key="normal" title="Add one more activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddExercise:" destination="F4p-Ln-lC1" eventType="touchUpInside" id="DZN-4g-2oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrD-l5-b1i" firstAttribute="trailing" secondItem="QnY-m9-daF" secondAttribute="trailingMargin" constant="-20" id="0AX-xs-cjq"/>
                            <constraint firstItem="hCF-Z1-yN8" firstAttribute="top" secondItem="RBw-Gd-JEN" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nb-CU-cIk"/>
                            <constraint firstItem="QiY-7g-rQJ" firstAttribute="leading" secondItem="QnY-m9-daF" secondAttribute="leadingMargin" constant="20" id="1Te-xI-S8n"/>
                            <constraint firstItem="RBw-Gd-JEN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ftz-Mx-pyn" secondAttribute="bottom" constant="11" id="6jC-8c-8yV"/>
                            <constraint firstItem="RBw-Gd-JEN" firstAttribute="leading" secondItem="oaH-Ua-Z0c" secondAttribute="trailing" constant="53" id="FKn-UC-Qpd"/>
                            <constraint firstItem="00e-lo-clx" firstAttribute="leading" secondItem="QiY-7g-rQJ" secondAttribute="trailing" constant="50" id="Ff9-fi-3rO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00e-lo-clx" secondAttribute="trailing" constant="20" id="GBz-gY-XC6"/>
                            <constraint firstItem="hCF-Z1-yN8" firstAttribute="leading" secondItem="QiY-7g-rQJ" secondAttribute="trailing" constant="29" id="H4b-od-Rn9"/>
                            <constraint firstAttribute="trailing" secondItem="ftz-Mx-pyn" secondAttribute="trailing" constant="100" id="Hx2-jy-pRb"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="centerY" secondItem="BrD-l5-b1i" secondAttribute="centerY" id="KYs-Wi-Yy6"/>
                            <constraint firstItem="BrD-l5-b1i" firstAttribute="leading" secondItem="1FT-Wx-SJi" secondAttribute="trailing" constant="20" id="LaK-98-sbi"/>
                            <constraint firstAttribute="trailing" secondItem="RBw-Gd-JEN" secondAttribute="trailing" constant="20" id="MtR-96-YPB"/>
                            <constraint firstItem="QiY-7g-rQJ" firstAttribute="top" secondItem="hCF-Z1-yN8" secondAttribute="bottom" constant="16" id="P0f-h4-kCQ"/>
                            <constraint firstItem="00e-lo-clx" firstAttribute="top" secondItem="hCF-Z1-yN8" secondAttribute="bottom" constant="16" id="Ppn-cW-CMD"/>
                            <constraint firstItem="oaH-Ua-Z0c" firstAttribute="top" secondItem="6ha-9X-Nbb" secondAttribute="bottom" constant="86" id="QDu-uK-9hn"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="top" secondItem="WGb-qi-GIX" secondAttribute="bottom" constant="24" id="RZS-tJ-G1A"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="leading" secondItem="oaH-Ua-Z0c" secondAttribute="leading" id="RjG-FW-JNn"/>
                            <constraint firstItem="00e-lo-clx" firstAttribute="leading" secondItem="hCF-Z1-yN8" secondAttribute="trailing" constant="79" id="Rth-x9-ntP"/>
                            <constraint firstItem="hCF-Z1-yN8" firstAttribute="centerX" secondItem="QnY-m9-daF" secondAttribute="centerX" id="WnM-F9-Fe9"/>
                            <constraint firstItem="ftz-Mx-pyn" firstAttribute="centerY" secondItem="gDb-sB-zxB" secondAttribute="centerY" id="WzG-Vx-qVP"/>
                            <constraint firstItem="ftz-Mx-pyn" firstAttribute="leading" secondItem="6ha-9X-Nbb" secondAttribute="trailing" constant="50" id="d2R-c8-Sfv"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="leading" secondItem="6ha-9X-Nbb" secondAttribute="leading" id="e2j-Ko-Wqs"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="leading" secondItem="QnY-m9-daF" secondAttribute="leadingMargin" id="gUb-zz-VWj"/>
                            <constraint firstItem="6ha-9X-Nbb" firstAttribute="top" secondItem="1FT-Wx-SJi" secondAttribute="bottom" constant="30" id="jbH-Au-woG"/>
                            <constraint firstItem="ftz-Mx-pyn" firstAttribute="centerY" secondItem="6ha-9X-Nbb" secondAttribute="centerY" id="jqi-Zk-o8Z"/>
                            <constraint firstItem="6ha-9X-Nbb" firstAttribute="top" secondItem="1FT-Wx-SJi" secondAttribute="bottom" constant="41" id="oVt-lo-uQO"/>
                            <constraint firstItem="BrD-l5-b1i" firstAttribute="top" secondItem="WGb-qi-GIX" secondAttribute="bottom" constant="20" id="qhn-eV-dGC"/>
                            <constraint firstItem="RBw-Gd-JEN" firstAttribute="top" secondItem="ftz-Mx-pyn" secondAttribute="bottom" constant="22" id="sfO-uU-CoJ"/>
                            <constraint firstItem="RBw-Gd-JEN" firstAttribute="centerY" secondItem="oaH-Ua-Z0c" secondAttribute="centerY" id="vEv-I6-NEo"/>
                            <constraint firstItem="ftz-Mx-pyn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BrD-l5-b1i" secondAttribute="bottom" constant="32" id="vem-7A-WvD"/>
                            <constraint firstItem="V8O-Sk-BmV" firstAttribute="top" secondItem="oaH-Ua-Z0c" secondAttribute="bottom" constant="322" id="vzS-Ww-wak"/>
                            <constraint firstItem="gDb-sB-zxB" firstAttribute="leading" secondItem="ftz-Mx-pyn" secondAttribute="trailing" constant="8" symbolic="YES" id="wwf-C2-3xV"/>
                            <constraint firstItem="1FT-Wx-SJi" firstAttribute="centerX" secondItem="6ha-9X-Nbb" secondAttribute="centerX" id="yjG-nB-Q1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oVt-lo-uQO"/>
                                <exclude reference="vem-7A-WvD"/>
                                <exclude reference="6jC-8c-8yV"/>
                                <exclude reference="QDu-uK-9hn"/>
                                <exclude reference="H4b-od-Rn9"/>
                                <exclude reference="Ff9-fi-3rO"/>
                                <exclude reference="Rth-x9-ntP"/>
                                <exclude reference="vzS-Ww-wak"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Data Input" id="s4w-s2-sbu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lGo-vX-wjv">
                            <connections>
                                <action selector="sendAndDone:" destination="F4p-Ln-lC1" id="nZQ-A1-lJU"/>
                                <segue destination="kcP-KC-i7c" kind="show" identifier="sentAndDone" id="pAX-AG-VAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="hCF-Z1-yN8" id="ScN-ps-iEo"/>
                        <outlet property="input_duration" destination="ftz-Mx-pyn" id="piv-hT-SA5"/>
                        <outlet property="input_exercise" destination="BrD-l5-b1i" id="NvV-SM-Sky"/>
                        <outlet property="intensityPicker" destination="RBw-Gd-JEN" id="esQ-2Q-dvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5L-ZB-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4uH-xt-qGo" customClass="NumericField" customModule="owlympics" customModuleProvider="target"/>
                <customObject id="rtY-wD-wGt" customClass="CharacterField" customModule="owlympics" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="35" y="1035"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TXd-du-uN9">
            <objects>
                <viewController id="g3x-4l-9Yn" customClass="LoginViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7J-wU-0vq"/>
                        <viewControllerLayoutGuide type="bottom" id="3C6-aP-HHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaX-lU-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-ZQ-ThS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MuscleOwl" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-CB-I0k">
                                <rect key="frame" x="204" y="54" width="192" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="FjG-lc-UzX"/>
                                    <constraint firstAttribute="width" constant="192" id="VaO-bs-zX9"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="104" y="54" width="192" height="183"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OWLympics requires Rice e-mail sign in so we can verify you as a Rice Student. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="616" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-EB-E8e">
                                <rect key="frame" x="140" y="245" width="321" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="RUL-ar-RZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="245" width="321" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-Gy-rzp">
                                <rect key="frame" x="162" y="409" width="277" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="9j5-yl-sW2"/>
                                    <constraint firstAttribute="height" constant="60" id="KfL-Ma-NGg"/>
                                </constraints>
                                <state key="normal" backgroundImage="sign-in-with-google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="365" width="277" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="PressSignIn:" destination="g3x-4l-9Yn" eventType="touchUpInside" id="7zE-sV-X65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The process may take a long time depending on your network speed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-8K-U6e">
                                <rect key="frame" x="163" y="324" width="275" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9xZ-g2-2fe"/>
                                    <constraint firstAttribute="height" constant="53" id="jgS-Ea-k6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="63" y="280" width="275" height="53"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-7U-AQP">
                                <rect key="frame" x="168" y="484" width="264" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GJO-qN-W1N"/>
                                    <constraint firstAttribute="width" constant="264" id="q8N-0T-ylC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="68" y="440" width="264" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="Back:" destination="g3x-4l-9Yn" eventType="touchUpInside" id="90a-Qm-lhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7y-EB-E8e" firstAttribute="top" secondItem="ZUd-CB-I0k" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nz-ia-t1n"/>
                            <constraint firstItem="h9g-7U-AQP" firstAttribute="centerX" secondItem="5bU-Gy-rzp" secondAttribute="centerX" id="0t4-xB-mmU"/>
                            <constraint firstItem="h9g-7U-AQP" firstAttribute="top" secondItem="5bU-Gy-rzp" secondAttribute="bottom" constant="15" id="4iO-JO-yxW"/>
                            <constraint firstItem="Rn6-ZQ-ThS" firstAttribute="top" secondItem="kaX-lU-9S8" secondAttribute="top" id="D2k-OI-ms0"/>
                            <constraint firstItem="Rn6-ZQ-ThS" firstAttribute="leading" secondItem="kaX-lU-9S8" secondAttribute="leading" id="Gd5-FT-gFy"/>
                            <constraint firstItem="5bU-Gy-rzp" firstAttribute="top" secondItem="Em3-8K-U6e" secondAttribute="bottom" constant="32" id="Gvh-Ch-SOS"/>
                            <constraint firstItem="Rn6-ZQ-ThS" firstAttribute="bottom" secondItem="3C6-aP-HHn" secondAttribute="top" id="NBD-WN-umu"/>
                            <constraint firstItem="ZUd-CB-I0k" firstAttribute="centerX" secondItem="G7y-EB-E8e" secondAttribute="centerX" id="OMT-lg-11C"/>
                            <constraint firstItem="3C6-aP-HHn" firstAttribute="top" secondItem="h9g-7U-AQP" secondAttribute="bottom" constant="72" id="RII-ET-s9L"/>
                            <constraint firstItem="Em3-8K-U6e" firstAttribute="centerX" secondItem="G7y-EB-E8e" secondAttribute="centerX" id="VAH-0h-gte"/>
                            <constraint firstItem="5bU-Gy-rzp" firstAttribute="centerX" secondItem="Rn6-ZQ-ThS" secondAttribute="centerX" id="eIh-tU-4Pg"/>
                            <constraint firstItem="Em3-8K-U6e" firstAttribute="centerX" secondItem="5bU-Gy-rzp" secondAttribute="centerX" id="hKq-Xs-Qvl"/>
                            <constraint firstAttribute="trailing" secondItem="Rn6-ZQ-ThS" secondAttribute="trailing" id="iHz-dU-vYA"/>
                            <constraint firstItem="Em3-8K-U6e" firstAttribute="top" secondItem="G7y-EB-E8e" secondAttribute="bottom" constant="8" symbolic="YES" id="mV1-vf-9i7"/>
                            <constraint firstItem="ZUd-CB-I0k" firstAttribute="top" secondItem="Z7J-wU-0vq" secondAttribute="bottom" constant="34" id="uZf-Vy-9TU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="h9g-7U-AQP" id="Izc-uW-I23"/>
                        <segue destination="kcP-KC-i7c" kind="show" identifier="FinishAuth" id="FAV-PS-Nk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uE-t7-s50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1077"/>
        </scene>
        <!--My Account-->
        <scene sceneID="CNK-8Y-lOQ">
            <objects>
                <tableViewController id="xUr-W2-0Md" customClass="AccountTableViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xIq-AG-RMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="account_detail" id="MVi-7F-b4R">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVi-7F-b4R" id="t0z-lP-SJE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUr-W2-0Md" id="ICl-AY-9go"/>
                            <outlet property="delegate" destination="xUr-W2-0Md" id="z0z-Em-lfz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Give us Feed Back" id="reF-iY-OhA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Account" id="HXb-qQ-A7E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="g3x-4l-9Yn" kind="show" identifier="toLogin" id="R8X-TK-q9c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-Yz-l3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="171"/>
        </scene>
        <!--Workout Summary-->
        <scene sceneID="EKY-oG-VFT">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" title="Workout Summary" id="M7B-ie-wRH" customClass="SummaryViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFU-AH-EXr"/>
                        <viewControllerLayoutGuide type="bottom" id="4N2-jn-00q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6w-Jj-vgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-Lg-0pa" customClass="CircleView" customModule="owlympics" customModuleProvider="target">
                                <rect key="frame" x="155" y="95" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-1O-mUE">
                                        <rect key="frame" x="30" y="61" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="num_visits" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-X0-zKt">
                                        <rect key="frame" x="5" y="9" width="90" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1sU-Su-sfX"/>
                                    <constraint firstAttribute="height" constant="100" id="ENr-P6-VVf"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="97" width="100" height="100"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-qg-bCb">
                                <rect key="frame" x="0.0" y="405" width="600" height="195"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseInSummary" textLabel="HOu-Jh-K4q" detailTextLabel="8yh-ro-9F8" style="IBUITableViewCellStyleSubtitle" id="vgD-iu-ke4">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgD-iu-ke4" id="y1Y-xE-Bhj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOu-Jh-K4q">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yh-ro-9F8">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="365" width="360" height="235"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="M7B-ie-wRH" id="AE5-jD-Tcm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-FA-5bd" customClass="CircleView" customModule="owlympics" customModuleProvider="target">
                                <rect key="frame" x="140" y="235" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acitivities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-0A-EzM">
                                        <rect key="frame" x="17" y="77" width="97" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="num_activities" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Wa-dsf">
                                        <rect key="frame" x="4" y="14" width="122" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="l1V-d2-lLg"/>
                                    <constraint firstAttribute="height" constant="130" id="tLz-aC-qSO"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="205" width="130" height="130"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-Eg-YvO" customClass="CircleView" customModule="owlympics" customModuleProvider="target">
                                <rect key="frame" x="331" y="140" width="165" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="num_mins" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-1b-MB7">
                                        <rect key="frame" x="4" y="17" width="157" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes at Gym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-2M-LB5">
                                        <rect key="frame" x="21" y="97" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ABS-1R-XFB"/>
                                    <constraint firstAttribute="height" constant="164" id="gQC-ic-JgF"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="130" width="165" height="164"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-3E-KUt">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ah-3E-KUt" secondAttribute="height" multiplier="568:53" id="lhS-3M-sWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhS-3M-sWu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="53"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yv-Eg-YvO" secondAttribute="trailing" constant="3" id="6aL-cW-wl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoF-qg-bCb" secondAttribute="trailing" constant="-20" id="77l-Ml-EUz"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="top" secondItem="SFU-AH-EXr" secondAttribute="bottom" constant="8" symbolic="YES" id="8bh-q7-4N4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ah-3E-KUt" secondAttribute="trailing" constant="-4" id="Br1-Lc-jBI"/>
                            <constraint firstItem="QTv-Lg-0pa" firstAttribute="top" secondItem="7Ah-3E-KUt" secondAttribute="bottom" constant="14" id="D73-Rs-YNd"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="QTv-Lg-0pa" secondAttribute="trailing" constant="-239" id="KrO-KG-yId"/>
                            <constraint firstItem="eeK-FA-5bd" firstAttribute="leading" secondItem="QTv-Lg-0pa" secondAttribute="trailing" constant="-115" id="MNi-uT-hsM"/>
                            <constraint firstItem="QTv-Lg-0pa" firstAttribute="top" secondItem="7Ah-3E-KUt" secondAttribute="bottom" constant="14" id="Svv-Uq-4ec"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="-20" id="Xjf-RU-cXC"/>
                            <constraint firstItem="4N2-jn-00q" firstAttribute="top" secondItem="NoF-qg-bCb" secondAttribute="bottom" id="Ym7-UE-Ni8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ah-3E-KUt" secondAttribute="trailing" constant="-20" id="bmO-8u-H9I"/>
                            <constraint firstItem="0Yv-Eg-YvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QTv-Lg-0pa" secondAttribute="trailing" constant="15" id="czk-jk-3ix"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="top" secondItem="SFU-AH-EXr" secondAttribute="bottom" constant="8" symbolic="YES" id="e1e-X7-Cuv"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="-4" id="h0a-a7-yjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ah-3E-KUt" secondAttribute="trailing" constant="-4" id="hGh-WD-4os"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="-20" id="i3L-Ra-haT"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="QTv-Lg-0pa" secondAttribute="trailing" constant="-239" id="jog-c3-zaB"/>
                            <constraint firstItem="7Ah-3E-KUt" firstAttribute="leading" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="-4" id="k8K-Ar-ymY"/>
                            <constraint firstItem="eeK-FA-5bd" firstAttribute="top" secondItem="QTv-Lg-0pa" secondAttribute="bottom" constant="45" id="mFa-jl-9k1"/>
                            <constraint firstItem="NoF-qg-bCb" firstAttribute="leading" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="-20" id="onA-fn-j0b"/>
                            <constraint firstItem="NoF-qg-bCb" firstAttribute="top" secondItem="eeK-FA-5bd" secondAttribute="bottom" constant="35" id="pNO-0K-Z8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ah-3E-KUt" secondAttribute="trailing" constant="-20" id="pZi-4H-jLr"/>
                            <constraint firstItem="0Yv-Eg-YvO" firstAttribute="top" secondItem="QTv-Lg-0pa" secondAttribute="bottom" constant="-55" id="vMl-p4-leL"/>
                            <constraint firstItem="QTv-Lg-0pa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e6w-Jj-vgB" secondAttribute="leadingMargin" constant="15" id="xcb-Tg-Hf4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bh-q7-4N4"/>
                                <exclude reference="Br1-Lc-jBI"/>
                                <exclude reference="KrO-KG-yId"/>
                                <exclude reference="Xjf-RU-cXC"/>
                                <exclude reference="bmO-8u-H9I"/>
                                <exclude reference="h0a-a7-yjb"/>
                                <exclude reference="hGh-WD-4os"/>
                                <exclude reference="jog-c3-zaB"/>
                                <exclude reference="k8K-Ar-ymY"/>
                                <exclude reference="D73-Rs-YNd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="XcU-Wa-dsf" id="NrV-om-9QU"/>
                        <outlet property="dataLabel" destination="7Ah-3E-KUt" id="pKW-vI-sZQ"/>
                        <outlet property="minLabel" destination="IKG-1b-MB7" id="uax-Ic-PK7"/>
                        <outlet property="tableView" destination="NoF-qg-bCb" id="dHs-bc-CmG"/>
                        <outlet property="visitLabel" destination="2I5-X0-zKt" id="Tq4-RV-1OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-pl-qPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-1036"/>
        </scene>
        <!--Workout Summary-->
        <scene sceneID="oSE-6H-PEf">
            <objects>
                <viewController title="Workout Summary" id="cKu-hi-w8Z" customClass="RootPageViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9U-Zx-VJm"/>
                        <viewControllerLayoutGuide type="bottom" id="esG-fQ-M4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-q2-Ovt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summaries" id="gHZ-aI-Yn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjH-oj-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-299"/>
        </scene>
        <!--My History-->
        <scene sceneID="xJQ-28-jDo">
            <objects>
                <tableViewController id="aKD-vh-ac9" customClass="HistoryTableViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mZz-tQ-elC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="history_detail" textLabel="1aV-So-vRB" detailTextLabel="LMM-N5-YPy" style="IBUITableViewCellStyleSubtitle" id="3Vu-Na-STH">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vu-Na-STH" id="fKb-kE-y5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aV-So-vRB">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMM-N5-YPy">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKD-vh-ac9" id="JXx-eA-EVh"/>
                            <outlet property="delegate" destination="aKD-vh-ac9" id="hOj-T9-WET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My History" id="FOG-2V-NdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0e-J6-5Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="1200" height="1527"/>
        <image name="MuscleOwl" width="300" height="300"/>
        <image name="sign-in-with-google" width="492" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JbW-zJ-ENv"/>
        <segue reference="pAX-AG-VAv"/>
        <segue reference="yg1-kx-Tdh"/>
    </inferredMetricsTieBreakers>
</document>
