<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3C-7T-0xJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="oXp-mS-bVY">
            <objects>
                <viewController id="tDf-Jn-xmW" customClass="SecondViewController" customModule="owlympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PN5-NT-d8G"/>
                        <viewControllerLayoutGuide type="bottom" id="grx-mY-UJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Of-dO-rD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="BbC-zN-w1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-Qu-LQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="536"/>
        </scene>
        <!--Today-->
        <scene sceneID="WaX-Ld-5FW">
            <objects>
                <viewController id="kcP-KC-i7c" customClass="FirstViewController" customModule="owlympics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWy-3s-lIe"/>
                        <viewControllerLayoutGuide type="bottom" id="gSr-yi-O1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGP-3y-sr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="3uV-aw-rHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZP-z0-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntX-HN-pPa">
            <objects>
                <tabBarController id="f3C-7T-0xJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VNi-Kt-uyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcP-KC-i7c" kind="relationship" relationship="viewControllers" id="Gl1-jh-p6w"/>
                        <segue destination="tDf-Jn-xmW" kind="relationship" relationship="viewControllers" id="DCY-Xm-lO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoQ-zs-Msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="204"/>
        </scene>
    </scenes>
</document>
